<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
   <title>JayyMlowe Links</title>
   <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #4491c1ff;
        display: flex;
        justify-content: center;
      }
       .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
       }

       .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
       }

       .name {
        color: rgba(0, 0, 0, 0.99);
        display: flex;
        justify-content: center;
       }

       .social-icons {
        color: rgb(14, 142, 226);
        text-decoration: none
       }

       .link {
        background-color: #4491c1ff;
        display: flex;
        align-items: center;
        padding: 5px;
       }

       .link a {
        color: rgba(244, 142, 74, 0.902);
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
       }

       .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
       }

       .banner {
        display: flex;
        justify-content: center;
       }

       .social-icons {
        display: flex;
        justify-content: space-around;
       }
   </style>


    </head>
<body>

  <div>
<div class="items">
    <div class="banner">
      <img src="/football.jpg" width="150" alt="football pic" class="banner-image">
      </div>
      <div class="name">JayyMlowe Media and Fashion</div>
      <div class="social-icons">
      
        <a href="https://www.instagram.com/jayjay_mlowe/" target="_blank">Jays Insta</a>
        <a href="https://www.youtube.com/channel/UCHQLaCz79FCI10zwYhKVtew/featured" target="_blank">JaysYouTube
        </a>
      </div>

      
         
    
    
<div class="link">
        <img src="/fashion.jpg" width="150" alt="fashion pic" class="banner-image">
      <a target="_blank" href="https://www.fashionnova.com/pages/men">Where I Shop for👕👖</a>
      </div>

    <div class="link">
      <img src="/shoes.jpg" width="150" alt="shoes pic" class="banner-image">
<a target="_blank" href="https://www.goat.com/?utm_source=google_int&utm_medium=google_search_int&utm_campaign=1463533156_52304194530&utm_content=449622021766__network-g&utm_term=goat_mt-e&gclid=CjwKCAjw-L-ZBhB4EiwA76YzOSnEOSQEnTJ1fze8Pa8oFBqKDRymFNxxw6ChJ9xv-TpsIdmClHe8TBoChR4QAvD_BwE">Where I shop for👟</a>
    </div>
  </div>


   </head>

</body>
